ktor {
    deployment {
            dev {
                host = "localhost"
                port = 3500
                databaseHost = "db"
                databasePort = "5432"
            }
            uat {
                host = "myhost.com"
                port = 3501
                databaseHost = "db"
                databasePort = "5432"
            }
            prod {
                host = "myhost.com"
                port = 3502
                databaseHost = "databasehost"
                databasePort = "5432"
            }
        }

        application {
            modules = [ com.batcuevasoft ]
        }
}
